# sqlinkdigital

./: Read.me  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newProject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sqlinkdigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newProject/: MainActivity.kt
app/src/main/java/com/example/sqlinkdigital/: MainActivity.kt
app/src/main/java/data/errors/: ApiErrors.kt
app/src/main/java/data/models/: CategoriesViewModel.kt  CategoryDetailsViewModel.kt  ProductsRepositoryImpl.kt  UiState.kt
app/src/main/java/domain/: NetworkModule.kt  ProductsApi.kt  ProductsRepository.kt  ProductsResponse.kt
app/src/main/java/remote/: NetworkModule.kt  ProductsApi.kt  ProductsRepository.kt  ProductsResponse.kt
app/src/main/java/remote/errors/: ApiErrors.kt  Errors.kt
app/src/main/java/ui/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryDetailsScreen.kt  CategoryDetailsViewModel.kt  ErrorUi.kt  MainNavigation.kt  UiState.kt
app/src/main/java/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sqlinkdigital/: ExampleUnitTest.kt
